<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background_color">#FAFAFA</color>
    <color name="edit_txt_backgroundcolor">#FFFFFF</color>
    <color name="edit_txt_bordercolor">#88888866</color>
    <color name="text_color">#00263E</color>
    <color name="hint_color">#888888DE</color>
    <color name="green_color_sign">#76BC21</color>
    <color name="already_acound_border_color">#88888826</color>
    <color name="butn_background">#00263E</color>
    <color name="radi_btn_color">#0000008F</color>
    <color name="botom_navigation_txtcolor">#888888</color>
<color name="batterback">#D098BD6D</color>

<color name="btn_green_txtcolor">#0DAB76</color>

    <color name="btn_green_bgcolor">#7AF3BF</color>
    <color name="card1_color1">#D32F2F</color>
    <color name="card1_color2">#7ED32F2F</color>
    <color name="card2_color1">#388E3C</color>
    <color name="card2_color2">#85388E3C</color>
    <color name="card3_color1">#455A64</color>
    <color name="card3_color2">#8B455A64</color>
    <color name="card4_color1">#1976D2</color>
    <color name="card4_color2">#861976D2</color>
    <color name="card5_color1">#7B1FA2</color>
    <color name="card5_color2">#7C7B1FA2</color>
    <color name="card6_color1">#F57C00</color>
    <color name="card6_color2">#97F57C00</color>


    <array name="arc_colors_default">

        <item>#b21f1f</item>
        <item>#fdbb2d</item>
        <item>#4CAF50</item>
        <item>#4CAF50</item>
        <item>#fdbb2d</item>
        <item>#b21f1f</item>
    </array>



</resources>